<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>contact</title>
<link rel="stylesheet" href="styles.css" />
<link rel="dns-prefetch" href="https://fast.appcues.com">
<link rel="dns-prefetch" href="https://fonts.googleapis.com">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CodePen">
<meta name="twitter:title" content="Click Me">
<meta name="twitter:description" content="...">
<meta name="twitter:image" content="https://assets.codepen.io/42461/internal/screenshots/pens/oqKbLq.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1523870706&amp;width=960">
<meta name="twitter:creator" content="@avstorm">
<meta property="og:image" content="https://assets.codepen.io/42461/internal/screenshots/pens/oqKbLq.default.png?fit=cover&amp;format=auto&amp;ha=false&amp;height=540&amp;quality=75&amp;v=2&amp;version=1523870706&amp;width=960" itemprop="thumbnailUrl">
<meta property="og:title" content="Click Me">
<meta property="og:url" content="https://codepen.io/avstorm/details/oqKbLq">
<meta property="og:site_name" content="CodePen">
<meta property="og:description" content="...">
<link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=https%3A%2F%2Fcodepen.io%2Favstorm%2Fpen%2FoqKbLq&amp;format=json" title="Click Me">
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-d27497d22c612c95253c2245976c48b1c1219ef662cbf742a887b489637df070.css">
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/packs/css/everypage-3903cbb2.css">
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/editor/editor-91442cfd352c9551183b41e994cd890ad1abfb22e98f168ed0c17a1a871345d3.css">
<meta name="description" content="...">
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/editor/themes/twilight-a5a757de70a8d57373f9bc7c87208806adaa2b69d0f2c3e9fcce79a6f9babd65.css" id="cm-theme">
<style id="cm-font-family" class="cm-font-family" nonce="">
  
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo,
  monospace;
  }
</style>
<style id="cm-font-size" nonce="">
  .CodeMirror,
  .console-logs .console-line,
  .console-command-line-input,
  .console-message,
  .CodeMirror-hint {
    font-size: 14px;
  }
</style>
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="J1ffA1brQWC55VSOr9gnOqybZ4pUtqsXJxjC+jlKe1gI84FvO37B32F/mJPrV8cwmmZXGToD9wSfCAhNujUgVQ==">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="monetization" content="$ilp.uphold.com/biyqg2MkQKbe">
<script nonce="">
  /* Firefox needs this to prevent FOUT */
</script>
<style id="_goober"> @keyframes go487993996{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go1747222846{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go2652833988{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go3344466522{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go2190974446{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}</style><script src="https://srv.buysellads.com/ads/CKYDVK7U.json?callback=customJSONPCallback"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
      margin-left: -184px;

}
</style>
</head>
<body>


<div class="hassa">
<h1 style="color: rgb(0, 0, 0)">Contact us :</h1>
</div>
<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color: rgb(0, 0, 0)">First Name :</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname" style="color: rgb(0, 0, 0)">Last Name :</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country" style="color: rgb(0, 0, 0)">Country :</label>
    <select id="country" name="country">
      <option value="Algeria">Algeria</option>
      <option value="australia">Australia</option>
      <option value="belgium">Belgium</option>
      <option value="canada">canada</option>
      <option value="china">China</option>
      <option value="france">france</option>
      <option value="germany">Germany</option>
      <option value="marocco">Morocco</option>
      <option value="spain">Spain</option>
      <option value="Tunisia">Tunisia</option>
      <option value="uae">united Arab Emirates</option>
      <option value="uk">United Kingdom</option>
      <option value="usa">United States of America</option>
      
      
      
    </select>

    <label for="subject" style="color: rgb(0, 0, 0)">Subject :</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <a href="#" class="cta">
<center><button class="button is-outlined">Send</button>    <path d="M1,5 L11,5"></path></center>
    <polyline points="8 1 12 5 8 9"></polyline>
  </svg>
</a>
  </form>
</div>
</html>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
<script src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-0b8d2e75-da46-c8c2-188d-dcd8423eb526" crossorigin=""></script>
</body>
